﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2042
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Minigolf", "Minigolf\Minigolf.csproj", "{54671DC2-25C9-4128-A068-64F595FDA267}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine", "Engine\Engine.csproj", "{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Jitter", "Jitter\Jitter.csproj", "{AA03EF1A-94F7-4D30-AB14-2092863FF923}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lidgren.Network", "Lidgren.Network\Lidgren.Network.csproj", "{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dummy1", "Dummy\Dummy1.csproj", "{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dummy2", "Dummy2\Dummy2.csproj", "{786996D6-88EF-400F-AC17-BB2C65218045}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Dummy3", "Dummy3\Dummy3.csproj", "{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{54671DC2-25C9-4128-A068-64F595FDA267}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Debug|x64.ActiveCfg = Debug|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Debug|x64.Build.0 = Debug|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Debug|x86.ActiveCfg = Debug|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Debug|x86.Build.0 = Debug|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Release|Any CPU.Build.0 = Release|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Release|x64.ActiveCfg = Release|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Release|x64.Build.0 = Release|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Release|x86.ActiveCfg = Release|Any CPU
		{54671DC2-25C9-4128-A068-64F595FDA267}.Release|x86.Build.0 = Release|Any CPU
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Debug|x64.ActiveCfg = Debug|x64
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Debug|x64.Build.0 = Debug|x64
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Debug|x86.ActiveCfg = Debug|x86
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Debug|x86.Build.0 = Debug|x86
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Release|Any CPU.Build.0 = Release|Any CPU
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Release|x64.ActiveCfg = Release|x64
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Release|x64.Build.0 = Release|x64
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Release|x86.ActiveCfg = Release|x86
		{21D844C5-CD2E-48AF-BE78-01DC95DB3D8F}.Release|x86.Build.0 = Release|x86
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Debug|x64.ActiveCfg = Debug|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Debug|x64.Build.0 = Debug|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Debug|x86.Build.0 = Debug|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Release|x64.ActiveCfg = Release|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Release|x64.Build.0 = Release|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Release|x86.ActiveCfg = Release|Any CPU
		{AA03EF1A-94F7-4D30-AB14-2092863FF923}.Release|x86.Build.0 = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|x64.ActiveCfg = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|x64.Build.0 = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|x86.ActiveCfg = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Debug|x86.Build.0 = Debug|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|Any CPU.Build.0 = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|x64.ActiveCfg = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|x64.Build.0 = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|x86.ActiveCfg = Release|Any CPU
		{49BA1C69-6104-41AC-A5D8-B54FA9F696E8}.Release|x86.Build.0 = Release|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Debug|x64.ActiveCfg = Debug|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Debug|x64.Build.0 = Debug|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Debug|x86.Build.0 = Debug|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Release|Any CPU.Build.0 = Release|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Release|x64.ActiveCfg = Release|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Release|x64.Build.0 = Release|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Release|x86.ActiveCfg = Release|Any CPU
		{4A27ED1F-7DE1-44EB-937D-4EAB72AC0DED}.Release|x86.Build.0 = Release|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Debug|x64.ActiveCfg = Debug|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Debug|x64.Build.0 = Debug|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Debug|x86.ActiveCfg = Debug|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Debug|x86.Build.0 = Debug|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Release|Any CPU.Build.0 = Release|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Release|x64.ActiveCfg = Release|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Release|x64.Build.0 = Release|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Release|x86.ActiveCfg = Release|Any CPU
		{786996D6-88EF-400F-AC17-BB2C65218045}.Release|x86.Build.0 = Release|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Debug|x64.ActiveCfg = Debug|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Debug|x64.Build.0 = Debug|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Debug|x86.Build.0 = Debug|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Release|x64.ActiveCfg = Release|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Release|x64.Build.0 = Release|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Release|x86.ActiveCfg = Release|Any CPU
		{B2B6B47D-15F0-43A6-AA97-F29F72BB58C0}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1A9D3279-B9B0-4448-BF6F-E94335692071}
	EndGlobalSection
EndGlobal
